--cpu=Cortex-M4.fp
"jora_stm32\startup_stm32f407xx.o"
"jora_stm32\dfplayer.o"
"jora_stm32\dwt_delay.o"
"jora_stm32\stepper.o"
"jora_stm32\max7219.o"
"jora_stm32\main.o"
"jora_stm32\freertos.o"
"jora_stm32\stm32f4xx_it.o"
"jora_stm32\stm32f4xx_hal_msp.o"
"jora_stm32\stm32f4xx_hal_timebase_tim.o"
"jora_stm32\stm32f4xx_hal_rcc.o"
"jora_stm32\stm32f4xx_hal_rcc_ex.o"
"jora_stm32\stm32f4xx_hal_flash.o"
"jora_stm32\stm32f4xx_hal_flash_ex.o"
"jora_stm32\stm32f4xx_hal_flash_ramfunc.o"
"jora_stm32\stm32f4xx_hal_gpio.o"
"jora_stm32\stm32f4xx_hal_dma_ex.o"
"jora_stm32\stm32f4xx_hal_dma.o"
"jora_stm32\stm32f4xx_hal_pwr.o"
"jora_stm32\stm32f4xx_hal_pwr_ex.o"
"jora_stm32\stm32f4xx_hal_cortex.o"
"jora_stm32\stm32f4xx_hal.o"
"jora_stm32\stm32f4xx_hal_exti.o"
"jora_stm32\stm32f4xx_hal_spi.o"
"jora_stm32\stm32f4xx_hal_tim.o"
"jora_stm32\stm32f4xx_hal_tim_ex.o"
"jora_stm32\stm32f4xx_hal_uart.o"
"jora_stm32\system_stm32f4xx.o"
"jora_stm32\croutine.o"
"jora_stm32\event_groups.o"
"jora_stm32\list.o"
"jora_stm32\queue.o"
"jora_stm32\stream_buffer.o"
"jora_stm32\tasks.o"
"jora_stm32\timers.o"
"jora_stm32\cmsis_os2.o"
"jora_stm32\heap_4.o"
"jora_stm32\port.o"
--library_type=microlib --strict --scatter "Jora_STM32\Jora_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Jora_STM32.map" -o Jora_STM32\Jora_STM32.axf