--cpu=Cortex-M4.fp
"mainboard\startup_stm32f407xx.o"
"mainboard\dwt_delay.o"
"mainboard\max7219.o"
"mainboard\main.o"
"mainboard\freertos.o"
"mainboard\stm32f4xx_it.o"
"mainboard\stm32f4xx_hal_msp.o"
"mainboard\stm32f4xx_hal_timebase_tim.o"
"mainboard\stm32f4xx_hal_rcc.o"
"mainboard\stm32f4xx_hal_rcc_ex.o"
"mainboard\stm32f4xx_hal_flash.o"
"mainboard\stm32f4xx_hal_flash_ex.o"
"mainboard\stm32f4xx_hal_flash_ramfunc.o"
"mainboard\stm32f4xx_hal_gpio.o"
"mainboard\stm32f4xx_hal_dma_ex.o"
"mainboard\stm32f4xx_hal_dma.o"
"mainboard\stm32f4xx_hal_pwr.o"
"mainboard\stm32f4xx_hal_pwr_ex.o"
"mainboard\stm32f4xx_hal_cortex.o"
"mainboard\stm32f4xx_hal.o"
"mainboard\stm32f4xx_hal_exti.o"
"mainboard\stm32f4xx_hal_spi.o"
"mainboard\stm32f4xx_hal_tim.o"
"mainboard\stm32f4xx_hal_tim_ex.o"
"mainboard\stm32f4xx_hal_uart.o"
"mainboard\system_stm32f4xx.o"
"mainboard\croutine.o"
"mainboard\event_groups.o"
"mainboard\list.o"
"mainboard\queue.o"
"mainboard\stream_buffer.o"
"mainboard\tasks.o"
"mainboard\timers.o"
"mainboard\cmsis_os2.o"
"mainboard\heap_4.o"
"mainboard\port.o"
--library_type=microlib --strict --scatter "MainBoard\MainBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainBoard.map" -o MainBoard\MainBoard.axf